# Library

./: .gitignore  pom.xml
data/: library_data_filling.sql  library_db.sql
src/main/resources/: config.properties  locale_en_US.properties  locale_ru_RU.properties  log4j2.properties  sql.properties
web/: books.jsp  books_by_author.jsp  books_by_title.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  librarian.jsp  login.jsp  main.jsp  orders.jsp  orders_by_user_login.jsp  profile.jsp  registration.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tld/: custom.tld
web/admin/: book_list.jsp  edit_book.jsp  edit_order.jsp  edit_user.jsp  order_list.jsp  user_list.jsp
web/css/: login.css  style.css
