#Path to page
path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
path.page.registration=/registration.jsp
path.page.user.profile=/profile.jsp
path.page.books=/books.jsp
path.page.books.by.author=/books_by_author.jsp
path.page.books.by.title=/books_by_title.jsp
path.page.librarian=/librarian.jsp
path.page.profile=/profile.jsp
path.page.orders=/orders.jsp
path.page.orders.by.users.login=/orders_by_user_login.jsp
path.page.admin.edit.book=/admin/edit_book.jsp
path.page.admin.edit.user=/admin/edit_user.jsp
path.page.admin.edit.order=/admin/edit_order.jsp
path.page.admin.books=/admin/book_list.jsp
path.page.admin.users=/admin/user_list.jsp
path.page.admin.orders=/admin/order_list.jsp
#Page
page.index=/api/index.jsp
page.error=/api/error.jsp
#Database
jdbc.url=jdbc:mysql://localhost/library?serverTimezone=Europe/Moscow&useSSL=false
jdbc.user=root
jdbc.password=5969
jdbc.driver=com.mysql.cj.jdbc.Driver
#Settings
app.recordsPerPage=5
app.currentPage=1
user=sessionUser

