#Books
sql.books.add=INSERT INTO books(title, author_name, date_of_creation, quantity) VALUES (?, ?, ?, ?);
sql.books.update=UPDATE books SET title = ?, author_name = ?, date_of_creation = ?, quantity = ? WHERE id = ?;
sql.books.delete=DELETE FROM books WHERE id = ?;
sql.books.find=SELECT * FROM books;
sql.books.find.limit=SELECT * FROM books LIMIT ?, ?;
sql.books.find.by.id=SELECT * FROM books WHERE id = ?;
sql.books.find.by.author.limit=SELECT * FROM books WHERE author_name LIKE ? LIMIT ?, ?;
sql.books.find.by.title.limit=SELECT * FROM books WHERE title LIKE ? LIMIT ?, ?;
sql.books.find.by.date.limit=SELECT * FROM books WHERE date_of_creation = ? LIMIT ?, ?;
sql.books.count=SELECT COUNT(id) AS total FROM books;
sql.books.count.by.author=SELECT COUNT(id) AS total FROM books WHERE author_name LIKE ?;
sql.books.count.by.title=SELECT COUNT(id) AS total FROM books WHERE title LIKE ?;
#Orders
sql.orders.add=INSERT INTO book_to_user(book_id, user_id, start_date, end_date, type, status) VALUES (?, ?, ?, ?, ?, ?);
sql.orders.update=UPDATE book_to_user SET book_id = ?, user_id = ?, start_date = ?, end_date = ?, type = ?, status = ? WHERE id = ?;
sql.orders.delete=DELETE FROM book_to_user WHERE id = ?;
sql.orders.find=SELECT * FROM book_to_user;
sql.orders.find.limit=SELECT * FROM book_to_user LIMIT ?, ?;
sql.orders.find.by.id=SELECT * FROM book_to_user WHERE id = ?;
sql.orders.find.by.users.id=SELECT * FROM book_to_user WHERE user_id = ?;
sql.orders.find.by.users.id.limit=SELECT * FROM book_to_user WHERE user_id = ? LIMIT ?, ?;
sql.orders.find.by.users.login.limit=SELECT book_to_user.id, book_id, user_id, start_date, end_date, type, status FROM book_to_user JOIN users u on u.id = book_to_user.user_id WHERE u.login LIKE ? LIMIT ?, ?;
sql.orders.find.by.books.id=SELECT * FROM book_to_user WHERE book_id = ?;
sql.orders.find.by.type=SELECT * FROM book_to_user WHERE type = ?;
sql.orders.find.by.status.limit=SELECT * FROM book_to_user WHERE status = ? LIMIT ?, ?;
sql.orders.count=SELECT COUNT(id) AS total FROM book_to_user
sql.orders.count.by.users.id=SELECT COUNT(id) AS total FROM book_to_user WHERE user_id = ?;
sql.orders.count.by.users.login=SELECT COUNT(book_to_user.id) AS total FROM book_to_user JOIN users u on u.id = book_to_user.user_id WHERE u.login LIKE ?;
sql.orders.count.by.status=SELECT COUNT(id) AS total FROM book_to_user WHERE status = ?;
#Users
sql.users.add=INSERT INTO users(name, surname, date_of_birth, date_of_registration, role, login, password) VALUES (?, ?, ?, ?, ?, ?, ?);
sql.users.update=UPDATE users SET name = ?, surname = ?, date_of_birth = ?, date_of_registration = ?, role = ?, login = ?, password = ? WHERE id = ?;
sql.users.delete=DELETE FROM users WHERE id = ?;
sql.users.find=SELECT * FROM users;
sql.users.find.limit=SELECT * FROM users LIMIT ?, ?;
sql.users.find.by.id=SELECT * FROM users WHERE id = ?;
sql.users.find.by.login=SELECT * FROM users WHERE login = ?;
sql.users.find.by.login.and.password=SELECT * FROM users WHERE login = ? AND password = ?;
sql.users.find.by.role=SELECT * FROM users WHERE role = ?;
sql.users.count=SELECT COUNT(id) AS total FROM users;